<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AwesomeView" customModule="IBComponents" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="5aV-QV-YFB" id="iQj-OB-YBn"/>
                <outlet property="button2" destination="oxo-8a-eW4" id="5h5-WP-llV"/>
                <outlet property="containerView" destination="qAh-ca-lj9" id="odf-te-XCw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qAh-ca-lj9">
            <rect key="frame" x="0.0" y="0.0" width="302" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-QV-YFB" customClass="AmazingButton" customModule="IBComponents" customModuleProvider="target">
                    <rect key="frame" x="10" y="52" width="80" height="40"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.2666666667" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GuU-vm-Iif"/>
                        <constraint firstAttribute="height" constant="40" id="NAp-Gn-1rY"/>
                    </constraints>
                    <state key="normal" title="Button 1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-8a-eW4" customClass="AmazingButton" customModule="IBComponents" customModuleProvider="target">
                    <rect key="frame" x="212" y="52" width="80" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bOd-Eg-PgE"/>
                        <constraint firstAttribute="height" constant="40" id="jpv-VL-VNU"/>
                    </constraints>
                    <state key="normal" title="Button 2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HHn-cj-Cb9" firstAttribute="trailing" secondItem="oxo-8a-eW4" secondAttribute="trailing" constant="10" id="ANc-XV-yRC"/>
                <constraint firstItem="5aV-QV-YFB" firstAttribute="centerY" secondItem="qAh-ca-lj9" secondAttribute="centerY" id="GjK-5r-8ne"/>
                <constraint firstItem="5aV-QV-YFB" firstAttribute="leading" secondItem="HHn-cj-Cb9" secondAttribute="leading" constant="10" id="NON-7H-IYe"/>
                <constraint firstItem="oxo-8a-eW4" firstAttribute="centerY" secondItem="qAh-ca-lj9" secondAttribute="centerY" id="yRb-f2-jL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HHn-cj-Cb9"/>
            <point key="canvasLocation" x="148" y="17"/>
        </view>
    </objects>
</document>
